on:
  push:
    branches:
      - rrOSt-testing
  pull_request:
    branches:
      - rrOSt-testing
jobs:
  setup_ruby_env:
    name: Setup Ruby Environment
    runs-on: ubuntu-22.04
    defaults:
      run:
        shell: bash
        working-directory: .
    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0.3'
          bundler: '2.4.19'
          bundler-cache: false
          rubygems: '3.2.22'

      - name: Set Bundler Path
        run: bundle config set --local path '.vendor/bundle'
      - name: Tell Bundler not to use development?
        run: bundle config set --local without 'development'
      - name: Install Ruby Gems
        run: bundle install

  setup_cargo_env:
    name: Setup Cargo Environment
    runs-on: ubuntu-22.04
    defaults:
      run:
        shell: bash
        working-directory: .
    steps:
      - uses: actions/checkout@v3
      - name: Install needed crates
        run: cargo install cargo-binutils rustfilt

  make_test:
    name: Run `make test`
    runs-on: ubuntu-22.04
    defaults:
      run:
        shell: bash
        working-directory: ./os
    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0.3'
          bundler: '2.4.19'
          bundler-cache: true
          rubygems: '3.2.22'

      - name: Run boot test
        run: make test_boot
      - name: Run unit tests
        run: make test_unit
      - name: Run integration tests
        run: make test_integration
